[env:pico2w]
extends = rp2350_base
board = rpipico2w
upload_protocol = picotool

# add our variants files to the include and src paths
build_flags = ${rp2350_base.build_flags} 
#  -DRPI_PICO2 ; flag from rpipico2
  -DRPI_PICO ; flag from rpipicow
  -Ivariants/rpipico2w
#  -DDEBUG_RP2040_PORT=Serial
  -DHW_SPI1_DEVICE
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m0plus"
  -fexceptions  # for exception handling in MQTT
build_src_filter = ${rp2350_base.build_src_filter} +<mesh/wifi/>
lib_deps =
  ${rp2350_base.lib_deps}
  ${networking_base.lib_deps}
debug_build_flags = ${rp2350_base.build_flags}, -g
debug_tool = cmsis-dap ; for e.g. Picotool